# Test404

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/a404group/xd720p/test404/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a404group/xd720p/test404/core/services/pointsprovider/: PointProvider.java  RandomPointProvider.java
app/src/main/java/com/a404group/xd720p/test404/dto/: Point.java
app/src/main/java/com/a404group/xd720p/test404/services/pointsreceiverservice/: PointsReceiverService.java
app/src/main/java/com/a404group/xd720p/test404/ui/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a404group/xd720p/test404/: ExampleUnitTest.java
