apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.a404group.xd720p.test404"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile (group: 'com.scichart.library', name: 'core', version: '2.0.0.1654', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'data', version: '2.0.0.1654', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'drawing', version: '2.0.0.1654', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'charting', version: '2.0.0.1654', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'extensions',version: '2.0.0.1654', ext: 'aar')

    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
